﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{f243418e-16fc-4d11-949d-086e84d49eb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="CollisionStuff">
      <UniqueIdentifier>{bbb5d53b-e8d9-4855-a355-0fc0586e25bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="CommandStuff">
      <UniqueIdentifier>{e2bd41c4-80cf-4e39-a2d5-f1bd64302396}</UniqueIdentifier>
    </Filter>
    <Filter Include="LocationTriggersAndCamera">
      <UniqueIdentifier>{71551ce9-ee3a-44a6-be29-30c57520d69a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TheMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cTriangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelUtilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cVAOMeshManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cVertex_xyz_rgb_n.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cLightManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObjectFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cPhysicsObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cStaticEnv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cDynamicEnv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObjectMediator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cCollision.cpp">
      <Filter>CollisionStuff</Filter>
    </ClCompile>
    <ClCompile Include="cCollisionManager.cpp">
      <Filter>CollisionStuff</Filter>
    </ClCompile>
    <ClCompile Include="cCollisionManagerImp.cpp">
      <Filter>CollisionStuff</Filter>
    </ClCompile>
    <ClCompile Include="cShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="cShaderManager.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="cCommand.cpp">
      <Filter>CommandStuff</Filter>
    </ClCompile>
    <ClCompile Include="cMoveToCommand.cpp">
      <Filter>CommandStuff</Filter>
    </ClCompile>
    <ClCompile Include="cOrientToCommand.cpp">
      <Filter>CommandStuff</Filter>
    </ClCompile>
    <ClCompile Include="cFollowCommand.cpp">
      <Filter>CommandStuff</Filter>
    </ClCompile>
    <ClCompile Include="cCommandGroup.cpp">
      <Filter>CommandStuff</Filter>
    </ClCompile>
    <ClCompile Include="cFollowCurveCommand.cpp">
      <Filter>CommandStuff</Filter>
    </ClCompile>
    <ClCompile Include="cCamera.cpp">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClCompile>
    <ClCompile Include="cBoxTrigger.cpp">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClCompile>
    <ClCompile Include="cSphereTrigger.cpp">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClCompile>
    <ClCompile Include="cLocationTrigger.cpp">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClCompile>
    <ClCompile Include="cCameraTargetCommand.cpp">
      <Filter>CommandStuff</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cTriangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelUtilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cVAOMeshManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cVertex_xyz_rgb_n.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cLightManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObjectFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cPhysicsObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cDynamicEnv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cStaticEnv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cModelData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObjectMediator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cCollision.h">
      <Filter>CollisionStuff</Filter>
    </ClInclude>
    <ClInclude Include="cCollisionManager.h">
      <Filter>CollisionStuff</Filter>
    </ClInclude>
    <ClInclude Include="cCollisionManagerImp.h">
      <Filter>CollisionStuff</Filter>
    </ClInclude>
    <ClInclude Include="cShaderManager.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="cCommand.h">
      <Filter>CommandStuff</Filter>
    </ClInclude>
    <ClInclude Include="cMoveToCommand.h">
      <Filter>CommandStuff</Filter>
    </ClInclude>
    <ClInclude Include="cOrientToCommand.h">
      <Filter>CommandStuff</Filter>
    </ClInclude>
    <ClInclude Include="cFollowCommand.h">
      <Filter>CommandStuff</Filter>
    </ClInclude>
    <ClInclude Include="cCommandGroup.h">
      <Filter>CommandStuff</Filter>
    </ClInclude>
    <ClInclude Include="cFollowCurveCommand.h">
      <Filter>CommandStuff</Filter>
    </ClInclude>
    <ClInclude Include="cCamera.h">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClInclude>
    <ClInclude Include="cBoxTrigger.h">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClInclude>
    <ClInclude Include="cSphereTrigger.h">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClInclude>
    <ClInclude Include="cLocationTrigger.h">
      <Filter>LocationTriggersAndCamera</Filter>
    </ClInclude>
    <ClInclude Include="cCameraTargetCommand.h">
      <Filter>CommandStuff</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\shaders\simpleVert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\simpleFrag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="double.lua" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ObjectsConfig.txt" />
    <Text Include="MeshConfig.txt" />
  </ItemGroup>
</Project>