﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{f243418e-16fc-4d11-949d-086e84d49eb2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TheMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cTriangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelUtilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cVAOMeshManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cVertex_xyz_rgb_n.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cLightManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cCollisionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cCollision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObjectFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cPhysicsObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cStaticEnv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cDynamicEnv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObjectMediator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGrowerSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMissile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cSilo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cCollisionManagerImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cTriangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelUtilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cVAOMeshManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cVertex_xyz_rgb_n.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cLightManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cCollisionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cCollision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObjectFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cPhysicsObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cDynamicEnv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cStaticEnv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cModelData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObjectMediator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGrowerSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cMissile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cSilo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cCollisionManagerImp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\shaders\simpleVert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\simpleFrag.glsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>